daemon off;

events {
    worker_connections 1024;
}

http {
  index    index.html index.htm index.php;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  include      /etc/nginx/mime.types;

  server {
    listen       80;
    server_name  thodo.th-brandenburg.de;
    root         /usr/app;
    index        index.html;

    # if requested path or file doesn't exist, serve index.html instead, because this is a single page app
    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
